spring.datasource.url=jdbc:mariadb://${DB_HOST:host.docker.internal}:${DB_PORT:3306}/${DB_NAME:webbaki}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USERNAME:username}
spring.datasource.password=${DB_PASSWORD:password}
jasypt.encryptor.algorithm =
jasypt.encryptor.iv-generator-classname: org.jasypt.iv.NoIvGenerator
server.port=${PORT:8080}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# RECREATE DB
spring.jpa.hibernate.ddl-auto=update

#Errorpages
server.error.whitelabel.enabled = false

#set path for help pdf
webbaki.help.path = ${HELP_PATH:/var/webbaki/help/}

# session duration: 2h (28800 seconds -> 8 hours)
server.servlet.session.timeout=${SESSION_TIMEOUT:28800}
server.session.timeout=${SESSION_TIMEOUT:28800}

# spring security session config
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always

#Mail
webbaki.mail.host = ${MAIL_HOST:mail.host}
webbaki.mail.port = ${MAIL_PORT:25}
webbaki.mail.user = ${MAIL_USER:user@mail.mail}
webbaki.mail.password = ${MAIL_PASSWORD:noPw}

webbaki.backend.hostname = ${HOSTNAME:localhost:8080/}

webbaki.expiry.admin=${EXPIRY_ADMIN:14}
webbaki.expiry.user=${EXPIRY_USER:3}
